# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testbase?autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=admin
db.password=pro100pass

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


